PORT=4000

# AWS credentials
AWS_ACCESS_KEY_ID="AKIA4MTWKH6GZVNMZMMB"
AWS_SECRET_ACCESS_KEY="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"

# Groq credentials
GROQ_API_KEY="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"
GROQ_API_ENDPOINT="https://api.groq.com/openai/v1/chat/completions"